<!DOCTYPE html>
<html>
<head>
    <title>Composition</title>
    <script src="wapi/widget_api.js"></script>
    <link type="text/css" rel="stylesheet" href="status.css">
    <style>
        #timerIframe {
            position: absolute;
            top: 50px;
            left: 20px;
            width: 300px;
            height: 200px;
        }

        #gestureIframe {
            position: absolute;
            top: 50px;
            left: 340px;
            width: 300px;
            height: 200px;
        }

        #timer {
            position: absolute;
            top: 250px;
            left: 200px;
            text-align: center;
            font-size: 36px;
            margin: 10px;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<div id="source">src</div>
<div id="status">No status</div>

<iframe epub:type="widget" class="widget" id="timerIframe" src="miniwidget.htm"></iframe>
<iframe epub:type="widget" class="widget" id="gestureIframe" src="minigesture.htm"></iframe>

<div id="timer"></div>
<script src="support/timer.js"></script>
<script src="support/pause.js"></script>
</body>
</html>
