<!DOCTYPE html>
<html>
<head>
    <title>Composition</title>
    <script src="wapi/widget_api.js"></script>
    <link type="text/css" rel="stylesheet" href="status.css">
    <style>
        #timerIframe {
            position: absolute;
            top: 50px;
            left: 20px;
            width: 300px;
            height: 250px;
        }

        #gestureIframe {
            position: absolute;
            top: 50px;
            left: 340px;
            width: 300px;
            height: 250px;
        }

        #timer {
            position: absolute;
            top: 310px;
            left: 275px;
            text-align: center;
            font-size: 36px;
            margin: 10px;
            border: 1px solid blue;
        }

        #news {
            position: absolute;
            top: 350px;
            left: 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="source">src</div>
<div id="status">No status</div>


<iframe epub:type="widget" class="widget" id="timerIframe" src="miniwidget2.htm"></iframe>
<iframe epub:type="widget" class="widget" id="gestureIframe" src="minigesture.htm"></iframe>

<div id="timer"></div>
<div id="news"><input type="button" name="pub" value="Publish News"></div>
<script src="support/timer.js"></script>
<script src="support/pause.js"></script>
<script>
    var news = document.getElementById("news");
    news.addEventListener("click", function (e) {
        wapi.publish("news", "breaking news");
    }, false);
</script>
</body>
</html>
