<!DOCTYPE html>
<html>
<head>
    <title>Events</title>
    <!-- widget communication code -->
    <script src="wapi/widget_api.js"></script>


    <link href="status.css" type="text/css" rel="stylesheet">
    <style>
        #childIframeA {
            position: absolute;
            top: 100px;
            left: 50px;
            width: 500px;
            height: 400px;
        }

        #rsinfo {
            position: absolute;
            top: 600px;
            left: 50px;
            width: 500px;
            height: 100px;
            border: 2px solid black;
        }

        .method, .events, .pubsub {
            border: 2px solid black;
            margin: 5px;
        }

        .eventlabel {
            font-size: 18px;
            font-family: Consolas, sans-serif;
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="source">src</div>
<div id="status">No status</div>
<div id="focus_status"></div>
<!--iframe epub:type="widget"class="widget" id="childIframeA" src="http://acmewidget.cr:8080/childEventA.html"></iframe-->
<iframe epub:type="widget" class="widget" id="childIframeA" src="childEventA.html"></iframe>

<div id="rsinfo"><span>RS directives: </span><span id="directives"></span></div>
<script>
    wapi.subscribe("rsdirective", function (msg) {
        var e = document.getElementById("directives");
        e.innerHTML = msg;
    });

    window.addEventListener("touchmove", function (e) {
        e.preventDefault();
    }, false);

</script>
<script src="support/timer.js"></script>
<script src="support/pause.js"></script>
<script src="support/focus.js"></script>
<script src="wapi/publishEvents.js"></script>
</body>
</html>
