<!DOCTYPE html>
<html>
<head>
    <title>Parent2</title>
    <!-- widget communication code -->
    <script src="wapi/widget_api.js"></script>

    <!-- page implementation code -->

    <link href="status.css" type="text/css" rel="stylesheet">
    <style>
        #compositionIframe2 {
            position: absolute;
            top: 50px;
            left: 20px;
            width: 670px;
            height: 400px;
        }

        #controls {
            position: absolute;
            top: 470px;
            left: 20px;
            width: 670px;
            border: 2px solid red;
            font-size: 16px;
            font-family: Consolas, sans-serif;
        }

        .method {
            border: 2px solid black;
            margin: 5px;
        }
    </style>
</head>
<body>
<div id="source">src</div>
<div id="status">No status</div>


<iframe epub:type="widget" class="widget" id="compositionIframe2" src="composition3.htm"></iframe>

<div id="controls" style="padding:10px;">
    <div class="method">
        <label>Topic: pause (all)</label>
        <input id="pause" type="button" name="Pause" value="Pause">
    </div>
    <div class="method">
        <label>Push Data Topic: miniwidget.htm &amp; compostion.htm</label>
        <input id="push" type="button" name="Push" value="Push">
    </div>
</div>

<script>
    /* subscribe to the event call */
    wapi.subscribe("event", function (msg) {
        var e = document.getElementById("status");
        e.innerHTML = "Topic: [event] " + msg;
    });

    wapi.subscribe("news", function (msg) {
        var e = document.getElementById("status");
        e.innerHTML = "Topic: [news] " + msg;
    });

    /* code for controls */
    var pause = document.getElementById("pause");
    var running = true;

    pause.addEventListener("click", function (e) {
        if (running === true)
        {
            wapi.publish("pause", "pause");
            running = false;
            pause.setAttribute("value", "Resume");
        }
        else
        {
            wapi.publish("pause", "resume");
            pause.setAttribute("value", "Pause");
            running = true;
        }
    }, false);

    var push = document.getElementById("push");

    push.addEventListener("click", function (e) {
        wapi.publish("data", "<b style='color:red;'>" + new Date() + "</b>");
    }, false);


</script>
<script src="support/timer.js"></script>
<script src="support/pause.js"></script>

</body>
</html>
