<!--  

IDPF ePub Widget Framework
MIT License
Demos: http://widgets.chaucercloud.com

-->
<?xml version="1.0" encoding="utf-8"?>
<widget>
	<name>Text Resizer Widget</name>
	<label>Text Resizer</label>
	<description>Add custom resizing options with this text resizer.</description>
	<version>0.1</version>
	<id>EPUB_WIDGET_TEXT_RESIZER</id>
	<author url="http://www.metrodigi.com">Metrodigi</author>
	<license url="http://opensource.org/licenses/MIT">MIT License</license>
	<help url="http://widgets.chaucercloud.com/help">Get help for this widget at www.chaucercloud.com</help>
	
	<files>
		<filename resource="book" import="true" init-script="true">text-resizer.js</filename>
		<filename resource="book" import="true">text-resizer.css</filename>
		<filename resource="book" import="true">images/reset.png</filename>
		<filename resource="book" import="true">images/zoom-in.png</filename>
		<filename resource="book" import="true">images/zoom-out.png</filename>
		<filename resource="book" import="true">images/reset-modern.png</filename>
		<filename resource="book" import="true">images/zoom-in-modern.png</filename>
		<filename resource="book" import="true">images/zoom-out-modern.png</filename>
		<filename resource="book" import="true">images/reset-classic.png</filename>
		<filename resource="book" import="true">images/zoom-in-classic.png</filename>
		<filename resource="book" import="true">images/zoom-out-classic.png</filename>
		<filename resource="book" import="true">images/reset-playful.png</filename>
		<filename resource="book" import="true">images/zoom-in-playful.png</filename>
		<filename resource="book" import="true">images/zoom-out-playful.png</filename>

		<filename resource="book" type="shared">external/mootools-core-1.4.5-full-nocompat-yc.js</filename>
		<filename resource="book" type="shared">external/mootools-more-1.4.0.1-yc.js</filename>
		<filename resource="book" type="shared">mootools-drag-touch.js</filename>
		<filename resource="book" type="shared">common.js</filename>
	</files>
	
	<params>
		<param key="noconfig">true</param>
		<param key="compatibility">
			<access booktype="Reflowable">true</access>
			<access booktype="FixedLayout">true</access>
		</param>
		<param key="editor">
			<dimensions width="530" height="100"/>
		</param>
	</params>
</widget>